I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 564, in script
    call screen shooting_gallery
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 511, in execute
    screen shooting_end:
  File "game/script.rpy", line 511, in execute
    screen shooting_end:
  File "game/script.rpy", line 513, in execute
    frame:
  File "game/script.rpy", line 519, in execute
    imagebutton auto "images/button-restart-%s.png" align(0.20, 0.7) action [Hide("final_score"), Hide("shooting_gallery"), Function(prepareShootingGallery), Show("shooting_gallery")] at half_size
  File "game/script.rpy", line 519, in keywords
    imagebutton auto "images/button-restart-%s.png" align(0.20, 0.7) action [Hide("final_score"), Hide("shooting_gallery"), Function(prepareShootingGallery), Show("shooting_gallery")] at half_size
  File "game/script.rpy", line 519, in <module>
    imagebutton auto "images/button-restart-%s.png" align(0.20, 0.7) action [Hide("final_score"), Hide("shooting_gallery"), Function(prepareShootingGallery), Show("shooting_gallery")] at half_size
NameError: name 'half_size' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 564, in script
    call screen shooting_gallery
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\exports.py", line 3336, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 3499, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 3969, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 3969, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 511, in execute
    screen shooting_end:
  File "game/script.rpy", line 511, in execute
    screen shooting_end:
  File "game/script.rpy", line 513, in execute
    frame:
  File "game/script.rpy", line 519, in execute
    imagebutton auto "images/button-restart-%s.png" align(0.20, 0.7) action [Hide("final_score"), Hide("shooting_gallery"), Function(prepareShootingGallery), Show("shooting_gallery")] at half_size
  File "game/script.rpy", line 519, in keywords
    imagebutton auto "images/button-restart-%s.png" align(0.20, 0.7) action [Hide("final_score"), Hide("shooting_gallery"), Function(prepareShootingGallery), Show("shooting_gallery")] at half_size
  File "game/script.rpy", line 519, in <module>
    imagebutton auto "images/button-restart-%s.png" align(0.20, 0.7) action [Hide("final_score"), Hide("shooting_gallery"), Function(prepareShootingGallery), Show("shooting_gallery")] at half_size
NameError: name 'half_size' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23051307
Sim 1.0
Wed May 24 17:13:32 2023
