I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('gui/presplash.jpg') at 0x00000000050fa4c0>:
  File "renpy/common/00start.rpy", line 237, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 540, in script
    show basil with dissolve
OSError: Couldn't find file 'gui/presplash.jpg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 237, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 540, in script
    show basil with dissolve
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\ast.py", line 1678, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\exports.py", line 1757, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 2895, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 3499, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 4089, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\core.py", line 2699, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\transition.py", line 379, in render
    top = render(self.new_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\layout.py", line 886, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\transform.py", line 909, in render
    return RenderTransform(self).render(width, height, st, at)
  File "accelerator.pyx", line 979, in renpy.display.accelerator.RenderTransform.render
  File "accelerator.pyx", line 404, in renpy.display.accelerator.RenderTransform.render_child
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\image.py", line 513, in render
    return wrap_render(self.target, width, height, st, at)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\image.py", line 316, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\im.py", line 676, in render
    return cache.get(self, render=True)
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\im.py", line 330, in get
    surf = image.load()
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\im.py", line 803, in load
    raise e
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\display\im.py", line 757, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "C:\Users\54385\Downloads\renpy-8.1.0-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'gui/presplash.jpg'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.0.23051307
Sim 1.0
Mon May 29 14:25:15 2023
